# 配置根记录器
log4j.rootLogger = info, userLog

# 配置useLog的追加器和布局器
log4j.appender.userLog = org.apache.log4j.RollingFileAppender
log4j.appender.userLog.layout = org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern = %p %r %t %d %m %n
log4j.appender.userLog.file = logs/userLog.log
log4j.appender.userLog.encoding = UTF-8
log4j.appender.userLog.MaxFileSize = 10240KB
