server.port=80
spring.application.name=blog-system

# 数据库配置
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.3:3306/blog?\
  useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=blog-system
spring.datasource.password=123456

# mybatis_plus
mybatis.type-aliases-package=org.wyj.blog.dao.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.global-config.db-config.table-prefix=ms_

# redis配置
# spring.redis.host=localhost
# spring.redis.port=6379

# 连接redis集群
spring.redis.cluster.nodes=192.168.0.3:7001,192.168.0.3:7002,192.168.0.3:7003\
  ,192.168.0.3:7004,192.168.0.3:7005,192.168.0.3:7006
#redis连接密码（默认空）
spring.redis.cluster.password=
#redis连接池最大连接数（使用负值表示没有限制）
spring.redis.cluster.jedis-pool-max-active=20
#redis连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.cluster.jedis-pool-max-wait=-1
#redis连接池最大空闲连接
spring.redis.cluster.jedis-pool-max-idle=200
#redis连接池最小空闲连接
spring.redis.cluster.jedis-pool-min-idle=20
#redis连接超时时间（毫秒）
spring.redis.cluster.timeout=10000
#最大重试次数
spring.redis.cluster.max-attempts=3

# 配置上传文件的大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# rocketmq
rocketmq.name-server=192.168.0.6:9876
rocketmq.producer.group=blog_group

# 业务配置
hotArticleLimit=5
newArticleLimit=5
hotTagLimit=5
articleListArchiveLimit=5
imageServerUrl=http://192.168.0.6/image-server/upload/